apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sandbox
  name: techtrends
  namespace:{{ .Values.namespace.name}}
spec:
  ports:
  - name: 4111-3111
    port: {{ .Values.namespace.service.port}}
    protocol: {{ .Values.namespace.service.protocol}}
    targetPort: {{ .Values.namespace.service.targetPort}}
  selector:
    app: sandbox
  type: {{ .Values.namespace.service.type}}
status:
  loadBalancer: {}
